{
  "version": "1.2",
  "dbname": "VFDB",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "C:\\Users\\Administrator\\Desktop\\BacteriopHage\\Test_project\\utils\\vfdb_data\\VFDB_setA_nt.fas",
  "number-of-letters": 5582637,
  "number-of-sequences": 4496,
  "last-updated": "2025-07-18T09:27:00",
  "number-of-volumes": 1,
  "bytes-total": 3567884,
  "bytes-to-cache": 1453237,
  "files": [
    "VFDB.ndb",
    "VFDB.nhr",
    "VFDB.nin",
    "VFDB.not",
    "VFDB.nsq",
    "VFDB.ntf",
    "VFDB.nto"
  ]
}
